:root {
/* colors */
--clr-dark: 230 35% 7%;
--clr-light: 231 77% 90%;
--clr-white:0 0% 100%;

/* font-sizes */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
--fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
--fs-800: 3.5rem;
--fs-700: 1.5rem;
--fs-600: 1rem;
--fs-500: 1.75rem;
--fs-400: 0.9375rem;
--fs-300: 1rem;
--fs-200: 0.875rem;

/* font-families */
--ff-serif: "Bellefair", serif;
--ff-sans-cond: "Barlow Condensed", sans-serif;
--ff-sans-normal: "Barlow", sans-serif;
}

/* why em for media-query? Safari treats media-query differently */
/* tablet(560px) */
@media (min-width: 35em) {
    :root {
        /* defines only the required */
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
    }
}

/* 760px */
@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem; 
    }
}

/*-------------------*/
/*reset              */
/*-------------------*/

.flex {
    display:flex;
    gap:var(--gap, 1rem);
}

.grid {
    display:grid;
    gap:var(--gap, 1rem);
}

/* move the main page's title span 'space' to the next line */
/* defining utility class would be more flexible than giving attributes to (h1 span) */
.d-block {
    display: block;
}

/* applies if the child has its sibling before it */
/* .flow > * + * { */
   .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
    /* outline: 1px solid red; */
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.grid-container {
    display: grid;
    text-align: center; /* why not on body? not to give influenece on header */ 
    /* border: 2px solid limegreen; */
    /* place-content: center;
    row-gap: 10%; */
    place-items: center;
    padding-inline: 1rem;
}

.grid-container * {
    max-width: 50ch;
}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(2rem, 1fr);
    }

    .grid-container> *:first-child {
        grid-column: 2 / span 1; /*--start--*/
        /* outline: 1px solid red; */
    }

    .grid-container> *:last-child {
        grid-column: 3;
        /* outline: 1px solid yellow; */
    }
    
    .grid-container--home {
        /* prevents sticking to the bottom on large screen */
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }
  
}

.sr-only {
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap; /*added line*/
    border:0;
}

.box {
    background:skyblue;
    padding:3rem;
    
}

.call-to-action{
    --gap: 5rem;
    background:pink;
    padding: 2rem;
    border-radius: 1rem;
}

/* colors */

.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}


.example-component {
    background-color: hsl( var(--clr-dark) / .5 );
    /* background-color: hsl(150 77% 90% / .5); */
}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    /* for small, specific things, you can mix */
    letter-spacing: 4.72px;
}

.numbered-title span{
    /* relative to the font-size of .numbered-title */
    margin-right: .5em; 
    font-weight: 700;
    color: hsl( var(--clr-white) / .25 );
}

/*-------------------*/
/*components         */
/*-------------------*/

.large-button {
    font-size: 2rem; /*better not to use even var (possibility of change) */
    display: inline-grid;
    place-items: center;
    aspect-ratio: 1;
    padding: 0 2em;
    border-radius: 50%;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.large-button::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background: hsl(var(--clr-white) / .15);
    border-radius: 50%;
    transition: opacity 500ms linear, transform 750ms ease-in-out; 
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}

.primary-navigation {
    list-style: none;
    /* justify-content: space-around; */
    padding: 0;
    margin: 0;
    --underline-gap: 2rem;
}

.primary-navigation a {
    /* color:hsl( var(--clr-white) ); */
    text-decoration: none;
    font-family: var(--ff-sans-cond);
    /* text-transform: uppercase; */
    /* letter-spacing: 2.7px; */
    
}

/* .primary-navigation:first-child a {
    border-bottom: 3px solid;
    border-color: hsl( var(--clr-white));
}

.primary-navigation a:nth-child(2) {
    border-bottom: 3px solid red;
} */

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}

.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: 3px solid hsl(var(--clr-white) / 0)
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl( var(--clr-white) / .5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    border-color: hsl( var(--clr-white) / 1);
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border:0;
    aspect-ratio: 1;
    /* width: 1rem;
    height: 1rem; */
    padding: .5em;
    border-radius: 50%;
    background-color: hsl(var(--clr-white) / .25)
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
    background-color: hsl(var(--clr-white) / .5)
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1)
}

.number-indicators > * {
    list-style: none;
    color: hsl( var(--clr-white ));
    border: 1px solid hsl( var(--clr-white ) / .5);
    border-radius: 50%;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    padding: 1rem;
    font-size: var(--fs-600);
    cursor: pointer;
}

.number-indicators > *:hover {
    border-color: hsl( var(--clr-white ) / 1);
}

.number-indicators .active {
    background-color: hsl( var(--clr-white ));
    color: hsl( var(--clr-dark ));
}


/* -------------------------------- */
/* Page specific background         */
/* -------------------------------- */

body {
    background-size: cover;
    background-position: bottom center;
}

.home {
    background-image: url('./assets/home/background-home-mobile.jpg') ;
}

@media (min-width: 35rem) {
    .home{
        background-position: center center; /*for readability*/
        background-image: url('./assets/home/background-home-tablet.jpg') ;
    }
}

@media (min-width: 45rem) {
    .home {
        background-image: url('./assets/home/background-home-desktop.jpg') ;
    }
}